CSharp/PruebaWPF/PruebaWPF/Vistas/MainWindow.xaml

<Window x:Class="PruebaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="250">
    <Grid x:Name="Login" Margin="0,-28,-8,0">
        <Grid HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="440" Margin="0,10,-190,-6" Cursor="Pen">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <TextBox x:Name="Usuario" HorizontalAlignment="Left" Height="28" Margin="78,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
            <TextBox x:Name="Contraseña" HorizontalAlignment="Left" Height="30" Margin="78,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
            <Button x:Name="Ingresar" Content="Ingresar" HorizontalAlignment="Left" Margin="94,168,0,0" VerticalAlignment="Top" Width="112" Height="38" Cursor="Hand" Click="Button_Click_2" MouseEnter="Button_MouseEnter_1" MouseLeave="Ingresar_MouseLeave" MouseMove="Ingresar_MouseMove"/>
            <Label Content="Usuario" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.859"/>
            <Label Content="Contraseña" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.859"/>
        </Grid>
    </Grid>
</Window>
