CSharp/PruebaWPF/PruebaWPF/Vistas/Mantenimiento.xaml

<Window x:Class="WpfPrueba.Mantenimiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mantenimiento" Height="500" Width="600">
    <Grid Margin="1,0,-9,0" PreviewMouseLeftButtonUp="Grid_PreviewMouseLeftButtonUp_1" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown_1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="587*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="582" Grid.ColumnSpan="2">
            <MenuItem Header="Agregar" Click="MenuItem_Click_1">
                <MenuItem.Background>
                    <ImageBrush/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Modificar" Click="MenuItem_Click_3">
                <MenuItem.Background>
                    <ImageBrush/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Eliminar" Click="MenuItem_Click_2">
                <MenuItem.Background>
                    <ImageBrush/>
                </MenuItem.Background>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="DatosPersonas" HorizontalAlignment="Left" Margin="10,130,0,87" VerticalAlignment="Center" Width="408" Height="252" Grid.ColumnSpan="2" MouseLeftButtonDown="DatosPersonas_MouseLeftButtonDown"/>
        <TextBox x:Name="Cedulatextt" HorizontalAlignment="Left" Height="23" Margin="449,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="ApellidoText" HorizontalAlignment="Left" Height="23" Margin="449,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="NombreText" HorizontalAlignment="Left" Height="23" Margin="449,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Cedula" Grid.Column="1" HorizontalAlignment="Left" Margin="449,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" Grid.Column="1" HorizontalAlignment="Left" Margin="449,161,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}"/>
        <Label Content="Apellido" Grid.Column="1" HorizontalAlignment="Left" Margin="449,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
